* {
    box-sizing: border-box;
}
    div{
        display: grid;
        grid-template-columns: 320px;
        grid-auto-rows: 50px auto 50px 50px 50px 50px 50px;
        grid-gap: 16px;
        grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "none"
        "f"
    }

@media screen and (min-width: 992px){
div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 50px 190px 100px auto 50px;
    grid-gap: 16px;
    grid-template-areas:
        "a c c"
        "b c c"
        "b e d"
        "b e none"
        "f f f";
}}

body{background: hsl(50,10%,80%)}

.item {
    background: hsl(20,0%,50%);
    padding: 20px;
    color: white;
}

.item-a{
    grid-area: a;
}
.item-b{
    grid-area: b;
}
.item-c{
    grid-area: c;
}
.item-d{
    grid-area: d;
}
.item-e{
    grid-area: e;
}
.item-f{
    grid-area: f;
}